##########
# Config #
##########

[general]
#; global settings (same for every tasks)
#; If there is a conflict between the general setting and a task specific 
#; setting, the task specific one will be used
#; You should only have to change the general setting for the challenge

# I/O files
#----------

#; The featurefile contains your features in the h5features format (see module h5features)
#; It will be generated automatically from the feature folder
featurefile: tmp/sample.features

#; The distance module will be used to calculate the distances.
#; By default, we will use a dtw cosine distance, but you can implement
#; your own distance function.
#distancemodule: resources/distance

#: This is the name of the distance function inside the distance module
#distancefunction: distance

#; The number of cpus to use, default to 1
#ncpus: 1

#; Output file with the results:
outputfile: results.txt

[across_talkers]
####################################################
# ABX task on phones, across talker and by context #
####################################################

# I/O files
#----------
acrossdir=tmp

# Those files are intermediate files created by the task
itemfile: resources/sample.item
taskfile: resources/sample_across_talker.abx
distancefile: %(acrossdir)s/across.distance
scorefile: %(acrossdir)s/across.score
analyzefile: %(acrossdir)s/across.csv

# task specification
#-------------------
on: phone
across: talker
by: context
type: across

[within_talkers]
####################################################
# ABX task on phones, within talker and by context #
####################################################

# I/O files
#----------
withindir=tmp

# Those files are intermediate files created by the task
itemfile: resources/sample.item
taskfile: resources/sample_within_talker.abx
distancefile: %(withindir)s/within.distance
scorefile: %(withindir)s/within.score
analyzefile: %(withindir)s/within.csv

# task specification
#-------------------
on: phone
by: talker context
type: within